{% extends 'base.html' %} {% block pageContent %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="card card-default rounded-0 shadow ">
        <div class="card-header">
            <div class="d-flex w-100 align-items-center justify-content-between">
                <h4 class="card-title fw-bold">Class Management</h4>
                <div class="tools">
                    {% if user.profile.user_type == 1 %}
                    <button type="button" class="btn btn-primary rounded-0 bg-gradient btn-sm" id='add_new'><i class="fa fa-plus"></i> Add New</button>
                    {% endif  %}
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <table class="table table-bordered" id="class-list">
                    <colgroup>
                        <col width="5%">
                        <col width="15%">
                        <col width="15%">
                        <col width="10%">
                        <col width="15%">
                        <col width="14%">
                         <col width="15%">
                        <col width="15%">
                    </colgroup>
                    <thead>
                        <tr class="bg-gradient bg-primary bg-opacity-50 text-light">
                            <th class="px-2 py-2 text-center">#</th>
                            <th class="px-2 py-2 text-center">Faculty</th>
                            <th class="px-2 py-2 text-center">School Year</th>
                            <th class="px-2 py-2 text-center">Semester</th>
                             <th class="px-2 py-2 text-center">Major Name</th> <!-- NEW COLUMN -->
                            <th class="px-2 py-2 text-center">Section</th> <!-- NEW COLUMN -->
                            <th class="px-2 py-2 text-center">Subject</th>
                            <th class="px-2 py-2 text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for class in classes %}
                        <tr>
                            <td class="px-2 py-1 align-middle">{{ class.id }}</td>
                            <td class="px-2 py-1 align-middle">{{ class.assigned_faculty.user.first_name }} {{ class.assigned_faculty.user.last_name }}</td>
                            <td class="px-2 py-1 align-middle">{{ class.school_year }}</td>
                            <td class="px-2 py-1 align-middle">{{ class.level }}</td>
                            <td class="px-2 py-1 align-middle">{% if class.course %}
                                    {{ class.course.name }}
                                  {% else %}
                                    N/A
                                  {% endif %}
                            </td>  <!-- NEW COLUMN -->
                            <td class="px-2 py-1 align-middle">
                                {% if class.section %}
                                    {{ class.section.name }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td class="px-2 py-1 align-middle">{{ class.name }}</td>
                            <td class="px-2 py-1 align-middle text-center">

                                {% if user.profile.user_type == 1 %}
                                <a class="btn btn-outline-primary btn-sm edit-data" href="javascript:void(0)" data-id="{{ class.pk }}" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </a>
                                <button class="btn btn-outline-danger btn-sm delete-data" type="button" data-id="{{ class.pk }}" title="Delete">
                                    <i class="fa fa-trash"></i>
                                </button>
                                {% endif  %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function() {
        $('#add_new').click(function() {
            uni_modal('<i class="fa fa-plus"></i> Add class', '{% url "manage-class-modal" %}', 'modal-md')
        })
        $('.edit-data').click(function() {
            uni_modal('<i class="fa fa-edit"></i> Edit class', '{% url "manage-class-modal" %}/' + $(this).attr('data-id'), 'modal-md')
        })
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this class permanently?", "delete_class", [$(this).attr('data-id')])
        })

        $('#class-list').DataTable({
            columnDefs: [{
                orderable: false,
                targets: 5
            }],
            initComplete: function(settings, json) {
                $('table td, table th').addClass('px-2 py-1')
            },
            drawCallback: function(settings) {
                $('table td, table th').addClass('px-2 py-1')
            }
        })
    })

    function delete_class($id) {
        start_loader();
        var _this = $(this)
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        $.ajax({
            url: '{% url "delete-class" %}',
            headers: {
                'X-CSRFToken': "{{csrf_token}}"
            },
            method: 'POST',
            data: {
                id: $id
            },
            dataType: 'json',
            error: err => {
                console.log(err)
                el.text('An error occurred.')
                el.show('slow')
                end_loader()
            },
            success: function(resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.text('An error occurred.')
                    el.show('slow')
                } else {
                    el.text('An error occurred.')
                    el.show('slow')
                }
                end_loader()
            }
        })
    }
</script>
{% endblock ScriptBlock %}