<div class="container-fluid">
    <form action=" " id="student-form">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ student.id }}">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="student_code" class="control-label">Roll No.</label>
                    <input type="text" class="form-control rounded-0" name="student_code" id="student_code" value="{{ student.student_code }}" required="required">
                </div>
                <div class="form-group mb-3">
                    <label for="first_name" class="control-label">Name</label>
                    <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="{{ student.first_name }}" required="required">
                </div>

                <div class="form-group mb-3">
                    <label for="gender" class="control-label">Gender</label>
                    <select name="gender" id="gender" class="form-select rounded-0" required>
                        {% if student.gender == 'Male' %}
                        <option selected>Male</option>
                        {% else %}
                        <option>Male</option>
                        {% endif %}
                        
                        {% if student.gender == 'Female' %}
                        <option selected>Female</option>
                        {% else %}
                        <option>Female</option>
                        {% endif %}
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="dob" class="control-label">Birthdate</label>
                    <input type="date" class="form-control rounded-0" name="dob" id="dob" value="{{ student.dob|date:'Y-m-d' }}" required="required">
                </div>
                <div class="form-group mb-3">
                    <label for="contact" class="control-label">Contact</label>
                    <input type="text" class="form-control rounded-0" name="contact" id="contact" value="{{ student.contact }}" required="required">
                </div>
                <div class="form-group mb-3">
                    <label for="course" class="control-label">Major Name</label>
                    <select name="course" id="course" class="form-select rounded-0 select2" required>
                        <option disabled selected>Select a course</option>
                        
                        {% for course in courses %}
                        {% if student.course and course.id == student.course.id %}
                        <option value="{{ course.id }}" selected>{{ course }}</option>
                        {% else %}
                        <option value="{{ course.id }}">{{ course }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="section" class="control-label">Section</label>
                    <select name="section" id="section" class="form-select rounded-0 select2" required>
                        {% if student.section %}
                            <option value="{{ student.section.id }}" selected>{{ student.section.name }}</option>
                        {% else %}
                            <option disabled selected>Select a section</option>
                        {% endif %}
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<script>
$(function() {
    // Init Select2
    $('#uni_modal').on('shown.bs.modal', function() {
        $('.select2').select2({
            placeholder: 'Please Select Here',
            width: '100%',
            dropdownParent: $('#uni_modal')
        });
    });

    // Handle form submit
    $('#student-form').submit(function(e) {
        e.preventDefault();
        var _this = $(this);
        $('.err-msg').remove();
        var el = $('<div>').addClass("alert alert-danger err-msg").hide();

        if (_this[0].checkValidity() == false) {
            _this[0].reportValidity();
            return false;
        }
        start_loader();
        $.ajax({
            url: "{% url 'save-student' %}",
            data: new FormData(this),
            cache: false,
            contentType: false,
            processData: false,
            method: 'POST',
            dataType: 'json',
            error: function(xhr, status, error) {
                console.error("AJAX Error:", status, error);
                console.error("Response Text:", xhr.responseText);
                alert("An error occurred: " + error);
                end_loader();
            },
            success: function(resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    el.removeClass("alert alert-danger err-msg ");
                    location.reload();
                } else if (resp.status == 'failed' && !!resp.msg) {
                    el.html(resp.msg);
                } else {
                    el.text("An error occurred");
                    console.error(resp);
                }
                _this.prepend(el);
                el.show('slow');
                $("html, body, .modal").scrollTop(0);
                end_loader();
            }
        });
    });

    // Load sections when course changes
    $('#course').change(function() {
        var courseId = $(this).val();
        var selectedSectionId = "{{ student.section.id|default:'' }}";  // for edit mode

        if (!courseId) {
            $('#section').html('<option value="">Select a section</option>').prop('disabled', true);
            return;
        }
        $.ajax({
            url: "{% url 'ajax_load_sections' %}",
            data: { 'course_id': courseId },
            dataType: 'json',
            success: function(data) {
                var options = '<option value="">Select a section</option>';
                if (data.sections && data.sections.length > 0) {
                    data.sections.forEach(function(section) {
                        var selected = section.id == selectedSectionId ? ' selected' : '';
                        options += '<option value="' + section.id + '"' + selected + '>' + section.name + '</option>';
                    });
                    $('#section').prop('disabled', false);
                } else {
                    options = '<option value="">No sections available</option>';
                    $('#section').prop('disabled', true);
                }
                $('#section').html(options);
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', status, error);
                alert("An error occurred while loading sections: " + error);
            }
        });
    });

    // Trigger change to load sections in edit mode
    $('#course').trigger('change');
});
</script>