<div class="container-fluid">
    <form action=" " id="course-form">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ course.id|default:'' }}">

        <div class="form-group mb-3">
            <label for="department" class="control-label">Department</label>
            <select name="department" id="department" class="form-select rounded-0 select2" required>
                {% if not course.department %}
                <option value="" selected></option>
                {% else %}
                <option value=""></option>
                {% endif %}
                {% for department in departments %}
                {% if course.department == department %}
                <option value="{{ department.id }}" selected>{{ department }}</option>
                {% else %}
                <option value="{{ department.id }}">{{ department }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3 ">
            <label for="name" class="control-label">Major Name</label>
            <input type="text" class="form-control rounded-0" id="name" name="name" value="{{ course.name }}" required>
        </div>
        <div class="form-group mb-3">
            <label for="section" class="control-label">Section</label>
            <input type="text" name="section_names"
   value="{% if course.sections.all.count > 0 %}{{ course.sections.all|join:', ' }}{% endif %}"
   class="form-control rounded-0" id="section" placeholder="Enter Sections separated by commas..." required>

        </div>

        <div class="form-group mb-3">
            <label for="status" class="control-label">Status</label>
            <select name="status" id="status" class="form-select rounded-0" required>
                {% if course.status == 1 or not course.status %}
                <option value="1" selected>Active</option>
                {% else %}
                <option value="1">Active</option>
                {% endif %}
                
                {% if course.status == 2 %}
                <option value="2" selected>Inactive</option>
                {% else %}
                <option value="2">Inactive</option>
                {% endif %}
            </select>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#uni_modal').on('shown.bs.modal', function() {
            $('.select2').select2({
                placeholder: 'Please Select Here',
                width: '100%',
                dropdownParent: $('#uni_modal')
            })
        })
        $('#course-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                url: "{% url 'save-course' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert("An error occured ", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg ")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.html(resp.msg)
                    } else {
                        el.text("An error occured ", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal ").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>