{% extends 'base.html' %} {% block pageContent %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

  <div class="card card-default rounded-0 shadow ">
            <div class="card-header">
            <div class="d-flex w-100 align-items-center justify-content-between">
                <h4 class="card-title fw-bold">Section Weekly Schedule</h4>

            </div>
        </div>
        <div class="container mt-4">

  {% for m in messages %}
    <div class="alert alert-{{ m.tags }}">{{ m }}</div>
  {% endfor %}

  <form method="get" class="mb-3">
    <label class="form-label">Select Section</label>
    <select name="section" class="form-select" onchange="this.form.submit()">
      <option value="">-- choose section --</option>
      {% for sec in sections %}
        <option value="{{ sec.id }}" {% if selected_section and sec.id == selected_section.id %}selected{% endif %}>
          {{ sec }}  {# show name/label of Section #}
        </option>
      {% endfor %}
    </select>
  </form>

  {% if selected_section %}
  <div class="card p-3">
    <h5>Set schedule for: {{ selected_section }}</h5>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="section" value="{{ selected_section.id }}">
      <div class="row">
        <div class="col-md-2 me-3"><label>Monday</label>{{ form.monday_hours }}</div>
        <div class="col-md-2 me-3"><label>Tuesday</label>{{ form.tuesday_hours }}</div>
        <div class="col-md-2 me-3"><label>Wednesday</label>{{ form.wednesday_hours }}</div>
        <div class="col-md-2 me-3"><label>Thursday</label>{{ form.thursday_hours }}</div>
        <div class="col-md-2 me-3"><label>Friday</label>{{ form.friday_hours }}</div>
      </div>
      <div class="mt-3">
        <button class="btn btn-primary">Save</button>
      </div>
    </form>
  </div>
  {% endif %}
</div>
  </div>
</div>

{% endblock pageContent %}