{% extends 'base.html' %} {% block pageContent %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="card card-default rounded-0 shadow ">
        <div class="card-header">
            <div class="d-flex w-100 align-items-center justify-content-between">
                <h4 class="card-title fw-bold">Sem-7 Student List</h4>

                <div class="tools">
                    <button type="button"  class="btn btn-primary rounded-0 bg-gradient btn-sm" id='add_new'><i class="fa fa-plus"></i> Add New</button>
                </div>

            </div>
        </div>
        <div class="card-body">
             {% if user.profile.user_type == 1 %}
                    <!-- Admin: Course + Section filters -->
                    <div class="col-md-4">
                        <label for="courseFilter" class="form-label fw-bold">Filter by Major:</label>
                        <select id="courseFilter" class="form-select form-select-sm">
                            <option value="">All Majors</option>
                            {% for course in courses %}
                                <option value="{{ course.name }}">{{ course.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="sectionFilter" class="form-label fw-bold">Filter by Section:</label>
                        <select id="sectionFilter" class="form-select form-select-sm" disabled>
                            <option value="">All Sections</option>
                        </select>
                    </div>
                {% else %}
                    <!-- Faculty: Section filter only -->
                    <div class="col-md-4">
                        <label for="sectionFilter" class="form-label fw-bold">Filter by Section:</label>
                        <select id="sectionFilter" class="form-select form-select-sm">
                            <option value="">All Sections</option>
                            {% for course, section_list in sections_by_course.items %}
                                {% for section in section_list %}
                                    <option value="{{ section }}">{{ section }}</option>
                                {% endfor %}
                            {% endfor %}
                        </select>
                    </div>
                {% endif %}



            <div class="container-fluid">


            </div>

                <table class="table table-bordered" id="student-list">
                    <colgroup>
                        <col width="5%">
                        <col width="15%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="30%">
                    </colgroup>
                    <thead>
                        <tr class="bg-gradient bg-primary bg-opacity-50 text-light">
                            <th class="px-2 py-2 text-center">#</th>
                            <th class="px-2 py-2 text-center">Roll No.</th>
                            <th class="px-2 py-2 text-center">Major Name</th>
                            <th class="px-2 py-2 text-center">Section</th>  <!-- New column -->
                            <th class="px-2 py-2 text-center">Name</th>
                            <th class="px-2 py-2 text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td class="px-2 py-1 align-middle">{{ student.id }}</td>
                            <td class="px-2 py-1 align-middle">YKPT - {{ student.student_code }}</td>
                            <td class="px-2 py-1 align-middle">{{ student.course.name }}</td>
                             <td class="px-2 py-1 align-middle">
                                  {% if student.section %}
                                    {{ student.section.name }}
                                  {% else %}
                                    N/A
                                  {% endif %}
                            </td>
                            <td class="px-2 py-1 align-middle">{{ student.first_name }} </td>
                            <td class="px-2 py-1 align-middle text-center">
                                <a class="btn btn-outline-info btn-sm view-data" href="javascript:void(0)" data-url="{% url 'view-student-modal' student.pk %}" title="View Details">
                                    <i class="fa fa-eye"></i>
                                </a>
                                {% if user.profile.user_type == 1 %}
                                <a class="btn btn-outline-primary btn-sm edit-data" href="javascript:void(0)" data-id="{{ student.pk }}" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </a>
                                <button class="btn btn-outline-danger btn-sm delete-data" type="button" data-id="{{ student.pk }}" title="Delete">
                                    <i class="fa fa-trash"></i>
                                </button>

                                {% endif  %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
$(function() {
    $('#add_new').click(function() {
        uni_modal('<i class="fa fa-plus"></i> Add Student', '{% url "manage-student-modal" %}', 'modal-lg')
    })
    $('.view-data').click(function() {
        uni_modal('<i class="fa fa-eye"></i> Student Details', $(this).attr('data-url'))
    })
    $('.edit-data').click(function () {
        const studentId = $(this).data('id');
        const url = "{% url 'edit-student-modal' 0 %}".replace('0', studentId);
        uni_modal('<i class="fa fa-edit"></i> Edit Student', url, 'modal-lg');
    })
    $('.delete-data').click(function() {
        _conf("Are you sure to delete this Student permanently?", "delete_student", [$(this).attr('data-id')])
    })

    const dataTable = $('#student-list').DataTable({
        columnDefs: [{ orderable: false, targets: 5 }],
        initComplete: function() {
            $('table td, table th').addClass('px-2 py-1')
        },
        drawCallback: function() {
            $('table td, table th').addClass('px-2 py-1')
        }
    });

    {% if user.profile.user_type == 2 %}
        // Faculty mode: lock course to SE
        const facultyCourseName = "{{ faculty_course_name|escapejs }}";
        if (facultyCourseName) {
            dataTable.column(2).search(facultyCourseName).draw();
        }
        $('#sectionFilter').on('change', function() {
            dataTable.column(3).search(this.value).draw();
        });
    {% else %}
        // Admin mode: dynamic course + section filtering
        const sectionsByCourse = {{ sections_by_course|safe }};
        $('#courseFilter').on('change', function() {
            const selectedCourse = $(this).val();
            const $sectionFilter = $('#sectionFilter');

            $sectionFilter.empty().append('<option value="">All Sections</option>');
            if (selectedCourse && sectionsByCourse[selectedCourse]) {
                sectionsByCourse[selectedCourse].forEach(function(sectionName) {
                    $sectionFilter.append(`<option value="${sectionName}">${sectionName}</option>`);
                });
                $sectionFilter.prop('disabled', false);
            } else {
                $sectionFilter.prop('disabled', true);
            }
            dataTable.column(2).search(selectedCourse).draw();
            $sectionFilter.val('');
            dataTable.column(3).search('').draw();
        });

        $('#sectionFilter').on('change', function() {
            dataTable.column(3).search(this.value).draw();
        });
    {% endif %}
});

</script>
{% endblock ScriptBlock %}