{% load static %}
<header>
    <style>
        #intro {
            margin-top: 58px;
        }
        @media (max-width: 991px) {
            #intro {
                margin-top: 45px;
            }
        }

        /* Prevent wrapping of nav links */
        .navbar .nav-link {
            white-space: nowrap;
            font-weight: 500;
        }

        /* Smaller logo */
        .navbar-brand img {
            height: 50px;
            width: auto;
            margin-left: 15px;
        }

        /* Avatar image */
        .img-thumbnail {
            height: 32px;
            width: 32px;
            object-fit: cover;
        }

        /* Bring left and right sections closer together */
        .navbar .container-fluid {
            padding-left: 50px;
            padding-right: 50px;
        }

        /* Tighten right section */
        .navbar .right-section .nav-link {
            color: inherit; /* same as other nav links */
            font-weight: 500; /* match left side */
            white-space: nowrap;
            padding-right: 20px;
            padding-left: 5px;
        }

        .navbar .nav-item .right-section .nav-link:hover {
            color: black; /* Bootstrap primary hover color */
            text-decoration: none;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow border-bottom">
        <div class="container-fluid justify-content-between">

            <!-- LEFT SECTION: Logo + Links -->
            <div class="d-flex align-items-center">
                <!-- Logo -->
                <a class="navbar-brand me-3" href="{% url 'home-page' %}">
                    <img src="{{ MEDIA_URL }}/default/ucsy-logo.png" alt="Logo" loading="lazy">
                </a>

                <!-- Nav Links -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarExample01" aria-controls="navbarExample01"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarExample01">
                    {% if user.id %}
                    <ul class="navbar-nav mb-0" id="topNav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home-page' %}">Home</a>
                        </li>
                        {# ========== ADMIN (1) ========== #}
    {% if user.profile.user_type == 1 %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'department-page' %}">Department</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'course-page' %}">Major</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'faculty-page' %}">Faculty</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'class-page' %}">Class</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'student-page' %}">Students</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'section_schedule_manage' %}">Section Schedule</a>
        </li>
    {% endif %}

    {# ========== TEACHER (2) ========== #}
    {% if user.profile.user_type == 2 %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'class-page' %}">Class</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'student-page' %}">Students</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'section_attendance_mark' %}">Attendance (Daily)</a>
        </li>
    {% endif %}

    {# ========== COORDINATOR (3) ========== #}
    {% if user.profile.user_type == 3 %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'class-page' %}">Class</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'student-page' %}">Students</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'section_attendance_mark' %}">Attendance (Daily)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'section_rollcall_monthly' %}">Monthly Roll-Call %</a>
        </li>
    {% endif %}
                    </ul>
                    {% endif %}
                </div>
            </div>

            <!-- RIGHT SECTION: Profile + Logout -->
            {% if user.id %}
            <div class="d-flex align-items-center right-section">
                <a class="nav-link" href="{% url 'profile' %}">
                    <img src="{% if user.profile.avatar %}{{ user.profile.avatar.url }}{% else %}{{ MEDIA_URL }}/default/default-avatar.png{% endif %}"
                        alt="User Avatar"
                        id="user-avatar"
                        class="img-thumbnail rounded-circle">
                    {{ user.first_name }}
                </a>
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </div>
            {% endif %}

        </div>
    </nav>
    <div style="height: 40px;"></div>
</header>

<script>
$(function() {
    // Only use pathname (ignore query parameters)
    var currentPath = window.location.pathname;

    // Highlight main nav links
    $('#topNav .nav-link').each(function() {
        var linkPath = $(this).attr('href');
        if (currentPath.startsWith(linkPath)) {
            $(this).parent().addClass('active');
        }
    });

    // Highlight right-section links (Profile & Logout)
    $('.right-section .nav-link').each(function() {
        var linkPath = $(this).attr('href');
        if (currentPath.startsWith(linkPath)) {
            $(this).css('font-weight', 'bolder'); // Make bold when active
        }
    });
});
</script>
